# First Project

`mvn clean` - remove dependencies, packages;

`mvn install` - install dependencies;

`mvn package` - generage `jar` pacakge from project files;

`mvn site` - generate codestyle checks and validations based on plugins in `reporting` section;
